<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Miracle_Pills" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="OMW-J6-iFd">
                                <rect key="frame" x="111" y="60" width="116" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="2av-ev-Whw"/>
                                    <constraint firstAttribute="width" constant="105" id="R9o-K3-FYe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Miracle Pills" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQu-p6-baL">
                                <rect key="frame" x="104" y="157" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KjX-RD-lQF"/>
                                    <constraint firstAttribute="width" constant="130" id="Ptc-Lz-8YP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="150$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYV-60-tfV">
                                <rect key="frame" x="148" y="186" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="04f-Ep-o8u" userLabel="Divider">
                                <rect key="frame" x="30" y="215" width="300" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="UVX-Tz-JNc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FULL NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6Q-17-LQJ">
                                <rect key="frame" x="30" y="224" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DI4-u5-1im">
                                <rect key="frame" x="30" y="244" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter your address.." borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="atj-ey-Ggz">
                                <rect key="frame" x="30" y="300" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ADDRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Om-zB-CRq" userLabel="ADDRESS">
                                <rect key="frame" x="30" y="280" width="106" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaZ-Rw-8sw" userLabel="CITY">
                                <rect key="frame" x="30" y="332" width="106" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter your city..." borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="da3-0Y-6pG">
                                <rect key="frame" x="30" y="355" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="STATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yje-0I-ReW">
                                <rect key="frame" x="30" y="387" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYg-cs-ld4">
                                <rect key="frame" x="30" y="416" width="160" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="CHOOSE YOUR STATE"/>
                                <connections>
                                    <action selector="stateBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UOR-qM-uD8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I am a label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sd6-oX-COh">
                                <rect key="frame" x="158" y="474" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uv-4c-6VV">
                                <rect key="frame" x="166" y="509" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ldM-7k-Spd">
                                <rect key="frame" x="30" y="454" width="302" height="114"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2c-NQ-GWf">
                                <rect key="frame" x="98" y="585" width="143" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="buyNowBtn"/>
                                <connections>
                                    <action selector="buyNowBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yfh-qG-fgc"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="successIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="y4Z-Uh-chd">
                                <rect key="frame" x="98" y="230" width="185" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n6Q-17-LQJ" firstAttribute="trailing" secondItem="04f-Ep-o8u" secondAttribute="trailing" id="1Fj-XV-Euy"/>
                            <constraint firstItem="DI4-u5-1im" firstAttribute="trailing" secondItem="04f-Ep-o8u" secondAttribute="trailing" id="26z-7a-Yp6"/>
                            <constraint firstItem="zQu-p6-baL" firstAttribute="top" secondItem="OMW-J6-iFd" secondAttribute="bottom" constant="25" id="2sC-IE-pss"/>
                            <constraint firstItem="n6Q-17-LQJ" firstAttribute="top" secondItem="04f-Ep-o8u" secondAttribute="bottom" constant="8" id="6AU-94-Iqk"/>
                            <constraint firstItem="n6Q-17-LQJ" firstAttribute="leading" secondItem="04f-Ep-o8u" secondAttribute="leading" id="Ba2-9v-ESX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="04f-Ep-o8u" secondAttribute="trailing" constant="14" id="EgD-5q-kVn"/>
                            <constraint firstItem="04f-Ep-o8u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="NcE-xr-0FT"/>
                            <constraint firstItem="bYV-60-tfV" firstAttribute="top" secondItem="zQu-p6-baL" secondAttribute="bottom" constant="8" id="Nmd-en-oOg"/>
                            <constraint firstItem="DI4-u5-1im" firstAttribute="top" secondItem="n6Q-17-LQJ" secondAttribute="bottom" constant="8" id="UZs-Pw-hFY"/>
                            <constraint firstItem="bYV-60-tfV" firstAttribute="centerX" secondItem="zQu-p6-baL" secondAttribute="centerX" id="chW-M5-Qnz"/>
                            <constraint firstItem="zQu-p6-baL" firstAttribute="centerX" secondItem="OMW-J6-iFd" secondAttribute="centerX" id="nef-5w-ie4"/>
                            <constraint firstItem="04f-Ep-o8u" firstAttribute="top" secondItem="bYV-60-tfV" secondAttribute="bottom" constant="8" id="rGQ-Eo-PHT"/>
                            <constraint firstItem="OMW-J6-iFd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="sUi-RF-Y7B"/>
                            <constraint firstItem="DI4-u5-1im" firstAttribute="leading" secondItem="04f-Ep-o8u" secondAttribute="leading" id="t12-0x-spF"/>
                            <constraint firstItem="OMW-J6-iFd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u7Q-Rq-s5X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="9Om-zB-CRq" id="KAt-Q0-RLy"/>
                        <outlet property="addressText" destination="atj-ey-Ggz" id="cZ8-fV-bsO"/>
                        <outlet property="cityLabel" destination="kaZ-Rw-8sw" id="yAH-8h-c0V"/>
                        <outlet property="cityText" destination="da3-0Y-6pG" id="N2e-mJ-OSG"/>
                        <outlet property="fullNameLabel" destination="n6Q-17-LQJ" id="DaF-Zs-2ho"/>
                        <outlet property="fullNameText" destination="DI4-u5-1im" id="GJU-E0-hdC"/>
                        <outlet property="label1" destination="Sd6-oX-COh" id="VRX-zE-skB"/>
                        <outlet property="label2" destination="1uv-4c-6VV" id="gD6-nS-Oi8"/>
                        <outlet property="stateLabel" destination="yje-0I-ReW" id="kYu-Lh-iz3"/>
                        <outlet property="statePicker" destination="ldM-7k-Spd" id="zaJ-Bt-Ndr"/>
                        <outlet property="statePickerBtn" destination="nYg-cs-ld4" id="omz-0k-UHs"/>
                        <outlet property="successImage" destination="y4Z-Uh-chd" id="UvS-z6-bnm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="buyNowBtn" width="225" height="45"/>
        <image name="miraclePillEmoji" width="90" height="90"/>
        <image name="successIndicator" width="180" height="180"/>
    </resources>
</document>
